package appsrc

import (
	"blog/internal/techstack"
	"blog/web/view"
	"blog/web/components"
	i18n "blog/web/generated/i18n"
	"github.com/RevoTale/no-js/framework/metagen"
)

templ Layout(meta metagen.Metadata, view runtime.RootLayoutView, child templ.Component) {
	<div class="app-shell">
		<aside class="server-rail" aria-label={ i18n.TLayoutAriaWorkspaceNavigation(view.I18n()) }>
			<a class="server-button is-active" href={ view.I18n().Path("/") } aria-label={ i18n.TLayoutAriaBlogHome(view.I18n()) }>
				@components.ImageResponsive("server-logo", runtime.StaticAssetURL("revtale-logo.svg"), "RevTale", "lazy", "28px", 28, 28)
			</a>
			<span class="server-divider" aria-hidden="true"></span>
			<a class="server-button" href={ view.I18n().Path("/") } aria-label={ i18n.TLayoutAriaNotesChannel(view.I18n()) }>#</a>
		</aside>

		<div class="workspace">
			<aside class="channel-panel" aria-label={ i18n.TLayoutAriaChannelList(view.I18n()) }>
				<header class="guild-header">
					<strong>{ i18n.TLayoutGuildBlog(view.I18n()) }</strong>
					<span class="guild-presence">
						<span class="presence-dot" aria-hidden="true"></span>
						<span class="guild-presence-label">{ i18n.TLayoutGuildOnline(view.I18n()) }</span>
					</span>
					<span>{ i18n.TLayoutGuildServer(view.I18n()) }</span>
				</header>

				<div class="channel-scroll">
					@components.ChannelList(view)
				</div>
			</aside>

			<div class="workspace-main">
				<header class="topbar" aria-label={ i18n.TLayoutAriaChannelHeader(view.I18n()) }>
					<div class="topbar-left">
						<a class="mobile-channels-button" href={ view.SidebarChannelsURL() }>{ i18n.TLayoutChannelsButton(view.I18n()) }</a>
						<div class="topbar-title">
							if view.SidebarCurrentAuthorSlug() != "" {
								<span class="channel-marker">&#64;</span>
								<span>{ view.SidebarCurrentAuthorSlug() }</span>
							} else if view.SidebarCurrentTagName() != "" {
								<span class="channel-marker">#</span>
								<span>{ view.SidebarCurrentTagName() }</span>
							} else if view.SidebarCurrentType() == "long" {
								<span class="channel-marker">#</span>
								<span>{ i18n.TLayoutTitleTales(view.I18n()) }</span>
							} else if view.SidebarCurrentType() == "short" {
								<span class="channel-marker">#</span>
								<span>{ i18n.TLayoutTitleMicroTales(view.I18n()) }</span>
							} else {
								<span class="channel-marker">#</span>
								<span>{ i18n.TLayoutTitleAll(view.I18n()) }</span>
							}
						</div>
						<a
							class="topbar-rss-link"
							href={ view.RSSFeedURL() }
							aria-label={ i18n.TNotesAriaFeed(view.I18n()) }
						>RSS</a>
					</div>
					<nav class="topbar-nav" aria-label={ i18n.TLayoutAriaUtility(view.I18n()) }>
						<form class="topbar-search" role="search" method="get" action={ view.I18n().Path("/") }>
							if view.SidebarCurrentAuthorSlug() != "" {
								<input type="hidden" name="author" value={ view.SidebarCurrentAuthorSlug() }/>
							}
							if view.SidebarCurrentTagName() != "" {
								<input type="hidden" name="tag" value={ view.SidebarCurrentTagName() }/>
							}
							if view.SidebarCurrentType() != "all" {
								<input type="hidden" name="type" value={ string(view.SidebarCurrentType()) }/>
							}
							<input
								id="notes-search"
								class="topbar-search-input"
								type="search"
								name="q"
								value={ view.LayoutSearchQuery() }
								placeholder={ i18n.TLayoutSearchPlaceholder(view.I18n()) }
								required
							/>
							<button class="topbar-search-submit" type="submit">{ i18n.TLayoutSearchSubmit(view.I18n()) }</button>
							if view.LayoutSearchQuery() != "" {
								<a class="topbar-search-clear" href={ runtime.BuildNotesFilterURL(view.I18n(), 1, view.SidebarCurrentAuthorSlug(), view.SidebarCurrentTagName(), view.SidebarCurrentType(), "") }>{ i18n.TLayoutSearchClear(view.I18n()) }</a>
							}
						</form>
					</nav>
				</header>

				<main class="container">
					@child

					<footer class="footer">
						<div class="footer-locales">
							<span class="footer-locales-label">{ i18n.TLayoutFooterLocaleSwitch(view.I18n()) } </span>
							for _, localeLink := range view.I18n().LocaleLinks(meta.Alternates.Languages) {
								if localeLink.Active {
									<span class="footer-locale-link is-active" aria-current="true">{ localeLink.Label }</span>
								} else {
									<a class="footer-locale-link" href={ localeLink.Href } hrefLang={ localeLink.Code } rel="alternate">{ localeLink.Label }</a>
								}
							}
						</div>
						<p>
							{ i18n.TLayoutFooterOpensourcePrefix(view.I18n()) }
							<a href="https://github.com/RevoTale/blog" target="_blank" rel="noopener noreferrer">{ i18n.TLayoutFooterOpensourceLink(view.I18n()) }</a>
						</p>
						if view.LovelyEyeEnabled() {
							<p>
								{ i18n.TLayoutFooterAnalyticsPrefix(view.I18n()) }
								<a href="https://github.com/RevoTale/lovely-eye" target="_blank" rel="noopener noreferrer">{ i18n.TLayoutFooterAnalyticsLink(view.I18n()) }</a>
							</p>
						}
						<p>
							{ i18n.TLayoutFooterStackPrefix(view.I18n()) }
							for idx, pkg := range techstack.Packages() {
								if idx > 0 {
									,
								}
								<a href={ pkg.URL } target="_blank" rel="noopener noreferrer">{ pkg.Name }</a>
							}
						</p>
					</footer>
				</main>
			</div>
		</div>
	</div>
}
