package r_layout_root

import (
	"blog/internal/techstack"
	"blog/internal/web/appcore"
)

templ Layout(view appcore.RootLayoutView, child templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ view.LayoutPageTitle() } :: blog</title>
			<meta name="color-scheme" content="dark"/>
			<link rel="stylesheet" href="/static/tui.css"/>
			@templ.Raw(appcore.ChromaStyleTag())
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.6/bundles/datastar.js"></script>
		</head>
		<body>
			<div class="app-shell">
				<aside class="server-rail" aria-label="workspace navigation">
					<a class="server-button is-active" href="/notes" aria-label="blog home">b</a>
					<span class="server-divider" aria-hidden="true"></span>
					<a class="server-button" href="/notes" aria-label="notes channel">#</a>
				</aside>

				<div class="workspace">
					<aside class="channel-panel" aria-label="channel list">
						<header class="guild-header">
							<strong>Blog</strong>
							<span>Server</span>
						</header>

						<div class="channel-scroll">
							<p class="channel-panel-label">channels</p>
							<a class={ appcore.ChannelLinkClass(appcore.SidebarAllActive(view)) } href={ view.SidebarAllURL() }>
								<span class="channel-prefix">#</span>
								<span>All</span>
							</a>

							<p class="channel-panel-label">authors</p>
							<a class={ appcore.ChannelLinkClass(view.SidebarCurrentAuthorSlug() == "") } href={ view.SidebarAnyAuthorURL() }>ANY</a>
							for _, author := range view.SidebarAuthors() {
								<a class={ appcore.ChannelLinkClass(view.SidebarCurrentAuthorSlug() == author.Slug) } href={ view.SidebarAuthorURL(author.Slug) }>
									{ appcore.AuthorChannelLabel(author) }
								</a>
							}

							<p class="channel-panel-label">tags</p>
							<a class={ appcore.ChannelLinkClass(view.SidebarCurrentTagName() == "") } href={ view.SidebarAnyTagURL() }>ANY</a>
							for _, tag := range view.SidebarTags() {
								<a class={ appcore.ChannelLinkClass(view.SidebarCurrentTagName() == tag.Name) } href={ view.SidebarTagURL(tag.Name) }>
									{ appcore.TagChannelLabel(tag) }
								</a>
							}

							<p class="channel-panel-label">types</p>
							<a class={ appcore.ChannelLinkClass(view.SidebarCurrentType() == "all") } href={ view.SidebarAnyTypeURL() }>ANY</a>
							<a class={ appcore.ChannelLinkClass(view.SidebarCurrentType() == "long") } href={ view.SidebarTypeURL("long") }>Tales</a>
							<a class={ appcore.ChannelLinkClass(view.SidebarCurrentType() == "short") } href={ view.SidebarTypeURL("short") }>Micro-tales</a>
						</div>

						<footer class="channel-footer" aria-label="session status">
							<span class="presence-dot" aria-hidden="true"></span>
							<div class="channel-footer-meta">
								<strong>blog</strong>
								<span>Online</span>
							</div>
						</footer>
					</aside>

					<div class="workspace-main">
						<header class="topbar" aria-label="channel header">
							<div class="topbar-title">
								if view.SidebarCurrentAuthorSlug() != "" {
									<span class="channel-marker">&#64;</span>
									<span>{ view.SidebarCurrentAuthorSlug() }</span>
								} else if view.SidebarCurrentTagName() != "" {
									<span class="channel-marker">#</span>
									<span>{ view.SidebarCurrentTagName() }</span>
								} else if view.SidebarCurrentType() == "long" {
									<span class="channel-marker">#</span>
									<span>Tales</span>
								} else if view.SidebarCurrentType() == "short" {
									<span class="channel-marker">#</span>
									<span>Micro-tales</span>
								} else {
									<span class="channel-marker">#</span>
									<span>All</span>
								}
							</div>
							<nav class="topbar-nav" aria-label="utility">
								<span class="topbar-icon" aria-hidden="true"></span>
								<span class="topbar-icon" aria-hidden="true"></span>
								<span class="topbar-icon" aria-hidden="true"></span>
								<div class="topbar-search" role="search">
									<span>Search notes</span>
								</div>
							</nav>
						</header>

						<main class="container">
							@child

							<footer class="footer">
								<p>
									stack:
									for idx, pkg := range techstack.Packages() {
										if idx > 0 {
											,
										}
										<a href={ pkg.URL } target="_blank" rel="noopener noreferrer">{ pkg.Name }</a>
									}
								</p>
							</footer>
						</main>
					</div>
				</div>
			</div>
		</body>
	</html>
}
