package appsrc

import (
	"blog/internal/notes"
	"blog/internal/web/appcore"
)

templ NoteCard(note notes.NoteSummary) {
	<article class={ appcore.NoteCardClass(note.Attachment != nil) }>
		<div class="note-card-meta">
			<h2 class="note-title"><a href={ "/note/" + note.Slug }>{ note.Title }</a></h2>
			if note.PublishedAt != "" {
				<p class="muted">published: { note.PublishedAt }</p>
			}
			if note.Description != "" {
				<p>{ note.Description }</p>
			} else if note.Excerpt != "" {
				<p>{ note.Excerpt }</p>
			}
		</div>

		if note.Attachment != nil {
			<div class="attachment-block attachment-card">
				<a class="attachment-link" href={ note.Attachment.URL } target="_blank" rel="noopener noreferrer">
					if note.Attachment.Width > 0 && note.Attachment.Height > 0 {
						<img
							class="attachment-image"
							src={ note.Attachment.URL }
							alt={ appcore.AttachmentAltText(note.Attachment.Alt, note.Title) }
							loading="lazy"
							width={ note.Attachment.Width }
							height={ note.Attachment.Height }
						/>
					} else {
						<span class="attachment-file">attachment: { appcore.AttachmentLabel(note.Attachment.Filename) }</span>
					}
				</a>
			</div>
		}

		if len(note.Authors) > 0 {
			<div class="authors-inline">
				for _, author := range note.Authors {
					<a href={ "/author/" + author.Slug } class="author-pill">
						if author.Avatar != nil {
							<img class="author-avatar" src={ author.Avatar.URL } alt={ author.Avatar.Alt } loading="lazy" width="24" height="24"/>
						} else {
							<span class="author-avatar fallback">&#64;</span>
						}
						<span>{ author.Name }</span>
					</a>
				}
			</div>
		}

		if len(note.Tags) > 0 {
			<ul class="tag-list">
				for _, tag := range note.Tags {
					<li><a class="tag" href={ appcore.BuildTagURL(tag.Name) }>#{ tag.Title }</a></li>
				}
			</ul>
		}
	</article>
}
