package appsrc

import (
	"blog/internal/web/runtime"
	webi18n "blog/internal/web/i18n"
)

templ Page(view runtime.RootLayoutView, path string) {
	<section class="not-found-page">
		<article class="not-found-card panel">
			<p class="not-found-kicker">{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundKicker) }</p>
			<h1 class="not-found-title">{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundTitle) }</h1>
			<p class="not-found-summary">
				{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundSummaryPrefix) }
				<code class="not-found-path">{ path }</code>
				{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundSummarySuffix) }
			</p>
			<div class="not-found-actions">
				<a class="channels-back-button" href={ runtime.LocalizeAppPath(view.LocaleCode(), "/") }>{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundBack) }</a>
				<a class="channels-back-button not-found-alt-action" href={ runtime.LocalizeAppPath(view.LocaleCode(), "/channels") }>{ runtime.Message(view.MessagesMap(), webi18n.KeyNotfoundOpenChannels) }</a>
			</div>
		</article>
	</section>
}
