package appsrc

import (
	"blog/internal/techstack"
	"blog/internal/web/appcore"
	"blog/internal/web/components"
)

templ Layout(view appcore.RootLayoutView, child templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ view.LayoutPageTitle() } :: blog</title>
			<meta name="color-scheme" content="dark"/>
			<link rel="stylesheet" href="/.revotale/tui.css"/>
			@templ.Raw(appcore.ChromaStyleTag())
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.6/bundles/datastar.js"></script>
			@templ.Raw(appcore.LiveNavigationScriptTag())
		</head>
		<body>
			<div class="app-shell">
				<aside class="server-rail" aria-label="workspace navigation">
					<a class="server-button is-active" href="/" aria-label="blog home">
						<img class="server-logo" src="/.revotale/revtale-logo.svg" alt="RevTale"/>
					</a>
					<span class="server-divider" aria-hidden="true"></span>
					<a class="server-button" href="/" aria-label="notes channel">#</a>
				</aside>

				<div class="workspace">
					<aside class="channel-panel" aria-label="channel list">
						<header class="guild-header">
							<strong>Blog</strong>
							<span class="guild-presence">
								<span class="presence-dot" aria-hidden="true"></span>
								<span class="guild-presence-label">online</span>
							</span>
							<span>Server</span>
						</header>

						<div class="channel-scroll">
							@components.ChannelList(view)
						</div>
					</aside>

					<div class="workspace-main">
						<header class="topbar" aria-label="channel header">
							<div class="topbar-left">
								<a class="mobile-channels-button" href={ view.SidebarChannelsURL() }>Channels</a>
								<div class="topbar-title">
									if view.SidebarCurrentAuthorSlug() != "" {
										<span class="channel-marker">&#64;</span>
										<span>{ view.SidebarCurrentAuthorSlug() }</span>
									} else if view.SidebarCurrentTagName() != "" {
										<span class="channel-marker">#</span>
										<span>{ view.SidebarCurrentTagName() }</span>
									} else if view.SidebarCurrentType() == "long" {
										<span class="channel-marker">#</span>
										<span>Tales</span>
									} else if view.SidebarCurrentType() == "short" {
										<span class="channel-marker">#</span>
										<span>Micro-tales</span>
									} else {
										<span class="channel-marker">#</span>
										<span>All</span>
									}
								</div>
							</div>
							<nav class="topbar-nav" aria-label="utility">
								<div class="topbar-search" role="search">
									<span>Search notes</span>
								</div>
							</nav>
						</header>

						<main class="container">
							@child

							<footer class="footer">
								<p>
									the code of this project is developed publicly:
									<a href="https://github.com/RevoTale/blog" target="_blank" rel="noopener noreferrer">Browse the source on GitHub</a>
								</p>
								<p>
									stack:
									for idx, pkg := range techstack.Packages() {
										if idx > 0 {
											,
										}
										<a href={ pkg.URL } target="_blank" rel="noopener noreferrer">{ pkg.Name }</a>
									}
								</p>
							</footer>
						</main>
					</div>
				</div>
			</div>
		</body>
	</html>
}
