package r_page_channels
// Code generated by framework/cmd/approutegen from internal/web/app. DO NOT EDIT.

import (
	"blog/internal/web/appcore"
	"blog/internal/web/components"
)

templ Page(view appcore.NotesPageView) {
	<section class="channels-page">
		<header class="channels-page-header channels-desktop-hint">
			<h1>Channels</h1>
			<p class="muted">Use the left channel list to navigate.</p>
			<a class="back-link channels-back-button" href={ appcore.BuildNotesFilterURL(1, view.Filter.AuthorSlug, view.Filter.TagName, view.Filter.Type, view.Filter.Query) }>Back to feed</a>
		</header>

		<section class="channel-panel-standalone channels-mobile-panel">
			<div class="channel-scroll">
				@components.ChannelList(view)
			</div>
		</section>
	</section>
}
