package r_page_channels
// Code generated by cmd/approutegen from internal/web/app. DO NOT EDIT.

import (
	"blog/internal/web/runtime"
	"blog/internal/web/components"
	webi18n "blog/internal/web/i18n"
)

templ Page(view runtime.NotesPageView) {
	<section class="channels-page">
		<header class="channels-page-header channels-desktop-hint">
			<h1>{ runtime.Message(view.MessagesMap(), webi18n.KeyChannelsPageTitle) }</h1>
			<p class="muted">{ runtime.Message(view.MessagesMap(), webi18n.KeyChannelsPageHint) }</p>
			<a class="back-link channels-back-button" href={ runtime.BuildNotesFilterURL(view.LocaleCode(), 1, view.Filter.AuthorSlug, view.Filter.TagName, view.Filter.Type, view.Filter.Query) }>{ runtime.Message(view.MessagesMap(), webi18n.KeyChannelsPageBack) }</a>
		</header>

		<section class="channel-panel-standalone channels-mobile-panel">
			<div class="channel-scroll">
				@components.ChannelList(view)
			</div>
		</section>
	</section>
}
