package r_not_found_root
// Code generated by cmd/approutegen from web/routes. DO NOT EDIT.

import (
	"blog/web/view"
	i18n "blog/web/generated/i18n"
)

templ NotFound(view runtime.RootLayoutView, path string) {
	<section class="not-found-page">
		<article class="not-found-card panel">
			<p class="not-found-kicker">{ i18n.TNotfoundKicker(view.I18n()) }</p>
			<h1 class="not-found-title">{ i18n.TNotfoundTitle(view.I18n()) }</h1>
			<p class="not-found-summary">
				{ i18n.TNotfoundSummaryPrefix(view.I18n()) }
				<code class="not-found-path">{ path }</code>
				{ i18n.TNotfoundSummarySuffix(view.I18n()) }
			</p>
			<div class="not-found-actions">
				<a class="channels-back-button" href={ view.I18n().Path("/") }>{ i18n.TNotfoundBack(view.I18n()) }</a>
				<a class="channels-back-button not-found-alt-action" href={ view.I18n().Path("/channels") }>{ i18n.TNotfoundOpenChannels(view.I18n()) }</a>
			</div>
		</article>
	</section>
}
