package components

import (
	"blog/web/view"
	i18n "blog/web/generated/i18n"
)

templ ChannelList(view runtime.RootLayoutView) {
	<p class="channel-panel-label">{ i18n.TChannelSectionChannels(view.I18n()) }</p>
	<a class={ runtime.ChannelLinkClass(runtime.SidebarAllActive(view)) } href={ view.SidebarAllURL() }>
		<span class="channel-prefix">#</span>
		<span>{ i18n.TChannelAll(view.I18n()) }</span>
	</a>

	<p class="channel-panel-label">{ i18n.TChannelSectionNoteType(view.I18n()) }</p>
	if view.SidebarCurrentType() != "all" {
		<a class={ runtime.ChannelLinkClass(false) } href={ view.SidebarAnyTypeURL() }># { i18n.TChannelAny(view.I18n()) }</a>
	}
	<a class={ runtime.ChannelLinkClass(view.SidebarCurrentType() == "long") } href={ view.SidebarTypeURL("long") }>{ i18n.TChannelTales(view.I18n()) }</a>
	<a class={ runtime.ChannelLinkClass(view.SidebarCurrentType() == "short") } href={ view.SidebarTypeURL("short") }>{ i18n.TChannelMicroTales(view.I18n()) }</a>

	<p class="channel-panel-label">{ i18n.TChannelSectionAuthors(view.I18n()) }</p>
	if view.SidebarCurrentAuthorSlug() != "" {
		<a class={ runtime.ChannelLinkClass(false) } href={ view.SidebarAnyAuthorURL() }># { i18n.TChannelAny(view.I18n()) }</a>
	}
	for _, author := range view.SidebarAuthors() {
		<a class={ runtime.ChannelLinkClass(view.SidebarCurrentAuthorSlug() == author.Slug) } href={ view.SidebarAuthorURL(author.Slug) }>
			{ runtime.AuthorChannelLabel(author) }
		</a>
	}

	<p class="channel-panel-label">{ i18n.TChannelSectionTags(view.I18n()) }</p>
	if view.SidebarCurrentTagName() != "" {
		<a class={ runtime.ChannelLinkClass(false) } href={ view.SidebarAnyTagURL() }># { i18n.TChannelAny(view.I18n()) }</a>
	}
	for _, tag := range view.SidebarTags() {
		<a class={ runtime.ChannelLinkClass(view.SidebarCurrentTagName() == tag.Name) } href={ view.SidebarTagURL(tag.Name) }>
			{ runtime.TagChannelLabel(tag) }
		</a>
	}
}
