package components

import (
	"blog/web/view"
	i18n "blog/web/generated/i18n"
	"strconv"
)

templ NotesFeed(view runtime.NotesPageView, emptyMessage string) {
	<section class="context-panel">
		<h1>{ view.ContextTitle }</h1>
		if view.ContextSubtitle != "" {
			if view.ContextSubtitle == i18n.TContextFeed(view.I18n()) {
				<p class="muted">{ view.ContextSubtitle } · { i18n.TPagerPage(view.I18n()) } { strconv.Itoa(view.Pagination.Page) }</p>
			} else {
				<p class="muted">{ view.ContextSubtitle }</p>
			}
		}
		if view.ContextDescription != "" {
			<p>{ view.ContextDescription }</p>
		}
	</section>

	<section class="message-list" aria-label={ i18n.TNotesAriaFeed(view.I18n()) }>
		if len(view.Notes) > 0 {
			for _, note := range view.Notes {
				@NoteCard(view.I18n(), note)
			}
		} else {
			<article class="panel empty-state">
				<p>{ emptyMessage }</p>
			</article>
		}
	</section>

	<section class="feed-toolbar">
		<p class="muted">{ i18n.TPagerPage(view.I18n()) } { strconv.Itoa(view.Pagination.Page) } / { strconv.Itoa(view.Pagination.TotalPages) }</p>
		<div class="pager-controls">
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.FirstURL }
					hx-get={ runtime.BuildHTMXNavigationURL(view.Pagination.FirstURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.FirstURL }
				>{ i18n.TPagerFirst(view.I18n()) }</a>
			} else {
				<span class="pager-link" aria-disabled="true">{ i18n.TPagerFirst(view.I18n()) }</span>
			}
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.PrevURL }
					hx-get={ runtime.BuildHTMXNavigationURL(view.Pagination.PrevURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.PrevURL }
				>{ i18n.TPagerPrev(view.I18n()) }</a>
			} else {
				<span class="pager-link" aria-disabled="true">{ i18n.TPagerPrev(view.I18n()) }</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.NextURL }
					hx-get={ runtime.BuildHTMXNavigationURL(view.Pagination.NextURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.NextURL }
				>{ i18n.TPagerNext(view.I18n()) }</a>
			} else {
				<span class="pager-link" aria-disabled="true">{ i18n.TPagerNext(view.I18n()) }</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.LastURL }
					hx-get={ runtime.BuildHTMXNavigationURL(view.Pagination.LastURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.LastURL }
				>{ i18n.TPagerLast(view.I18n()) }</a>
			} else {
				<span class="pager-link" aria-disabled="true">{ i18n.TPagerLast(view.I18n()) }</span>
			}
		</div>
	</section>

	<section class="composer" aria-disabled="true">
		<p>{ i18n.TComposerReadOnly(view.I18n()) }</p>
	</section>
}
