package components

import (
	"blog/internal/notes"
	"blog/web/view"
	webi18n "blog/web/i18n"
)

templ NoteCard(locale string, messages map[webi18n.Key]string, note notes.NoteSummary) {
	<article class={ runtime.NoteCardClass(note.Attachment != nil) }>
		<div class="message-avatar">
			if runtime.HasFirstAuthorAvatar(note.Authors) {
				@ImageResponsive("author-avatar large", runtime.FirstAuthorAvatarURL(note.Authors), runtime.FirstAuthorAvatarAlt(note.Authors), "lazy", "40px", 40, 40)
			} else {
				<span class="author-avatar large fallback">&#64;</span>
			}
		</div>

		<div class="message-body">
			<header class="message-head">
				if runtime.FirstAuthorSlug(note.Authors) != "" {
					<a href={ runtime.BuildAuthorURL(locale, runtime.FirstAuthorSlug(note.Authors), 1) } class="message-author">{ runtime.FirstAuthorName(note.Authors) }</a>
				} else {
					<span class="message-author">{ runtime.Message(messages, webi18n.KeyNoteUnknownAuthor) }</span>
				}
				if note.PublishedAt != "" {
					<span class="message-time">{ note.PublishedAt }</span>
				}
			</header>

			if note.Title != "" {
				<h2 class="note-title">
					<a class="message-title-link" href={ runtime.LocalizeAppPath(locale, "/note/" + note.Slug) }>{ note.Title }</a>
				</h2>
			}

			if note.Excerpt != "" {
				<a class="message-content message-content-link" href={ runtime.LocalizeAppPath(locale, "/note/" + note.Slug) }>{ note.Excerpt }</a>
			}

			if len(note.Tags) > 0 {
				<ul class="reaction-row">
					for _, tag := range note.Tags {
						<li><a class="tag" href={ runtime.BuildTagURL(locale, tag.Name) }>{ "#" + tag.Title }</a></li>
					}
				</ul>
			}
		</div>

		if note.Attachment != nil {
			<div class="message-media attachment-block attachment-card">
				<a class="attachment-link" href={ note.Attachment.URL } target="_blank" rel="noopener noreferrer">
					if note.Attachment.Width > 0 && note.Attachment.Height > 0 {
						@ImageResponsive("attachment-image", note.Attachment.URL, runtime.AttachmentAltText(note.Attachment.Alt, note.Title), "lazy", "(max-width: 768px) 100vw, 672px", note.Attachment.Width, note.Attachment.Height)
					} else {
						<span class="attachment-file">{ runtime.Message(messages, webi18n.KeyNoteAttachmentLabelPrefix) }: { runtime.AttachmentLabel(note.Attachment.Filename) }</span>
					}
				</a>
			</div>
		}

		<footer class="note-card-footer">
			<a class="note-open-link" href={ runtime.LocalizeAppPath(locale, "/note/" + note.Slug) }>
				<span class="note-open-badge" aria-hidden="true"></span>
				<span>{ runtime.Message(messages, webi18n.KeyNoteOpenFull) }</span>
			</a>
		</footer>
	</article>
}