package c_note_card
// Code generated by framework/cmd/approutegen from internal/web/app. DO NOT EDIT.

import (
	"blog/internal/notes"
	"blog/internal/web/appcore"
)

templ NoteCard(note notes.NoteSummary) {
	<article class={ appcore.NoteCardClass(note.Attachment != nil) }>
		<div class="message-avatar">
			if appcore.HasFirstAuthorAvatar(note.Authors) {
				<img class="author-avatar large" src={ appcore.FirstAuthorAvatarURL(note.Authors) } alt={ appcore.FirstAuthorAvatarAlt(note.Authors) } loading="lazy" width="40" height="40"/>
			} else {
				<span class="author-avatar large fallback">&#64;</span>
			}
		</div>

		<div class="message-body">
			<header class="message-head">
				if appcore.FirstAuthorSlug(note.Authors) != "" {
					<a href={ "/author/" + appcore.FirstAuthorSlug(note.Authors) } class="message-author">{ appcore.FirstAuthorName(note.Authors) }</a>
				} else {
					<span class="message-author">unknown author</span>
				}
				if note.PublishedAt != "" {
					<span class="message-time">{ note.PublishedAt }</span>
				}
			</header>

			if note.Title != "" {
				<h2 class="note-title">
					<a class="message-title-link" href={ "/note/" + note.Slug }>{ note.Title }</a>
				</h2>
			}

			if note.Description != "" {
				<a class="message-content message-content-link" href={ "/note/" + note.Slug }>{ note.Description }</a>
			} else if note.Excerpt != "" {
				<a class="message-content message-content-link" href={ "/note/" + note.Slug }>{ note.Excerpt }</a>
			}

			if len(note.Tags) > 0 {
				<ul class="reaction-row">
					for _, tag := range note.Tags {
						<li><a class="tag" href={ appcore.BuildTagURL(tag.Name) }>{ "#" + tag.Title }</a></li>
					}
				</ul>
			}
		</div>

		if note.Attachment != nil {
			<div class="message-media attachment-block attachment-card">
				<a class="attachment-link" href={ note.Attachment.URL } target="_blank" rel="noopener noreferrer">
					if note.Attachment.Width > 0 && note.Attachment.Height > 0 {
						<img
							class="attachment-image"
							src={ note.Attachment.URL }
							alt={ appcore.AttachmentAltText(note.Attachment.Alt, note.Title) }
							loading="lazy"
							width={ note.Attachment.Width }
							height={ note.Attachment.Height }
						/>
					} else {
						<span class="attachment-file">attachment: { appcore.AttachmentLabel(note.Attachment.Filename) }</span>
					}
				</a>
			</div>
		}

		<footer class="note-card-footer">
			<a class="note-open-link" href={ "/note/" + note.Slug }>
				<span class="note-open-badge" aria-hidden="true"></span>
				<span>Open full note</span>
			</a>
		</footer>
	</article>
}
