package components

import (
	"blog/internal/web/appcore"
	"strconv"
)

templ NotesFeed(view appcore.NotesPageView, emptyMessage string) {
	<section class="context-panel">
		<h1>{ view.ContextTitle }</h1>
		if view.ContextSubtitle != "" {
			if view.ContextSubtitle == "feed" {
				<p class="muted">{ view.ContextSubtitle } · page { strconv.Itoa(view.Pagination.Page) }</p>
			} else {
				<p class="muted">{ view.ContextSubtitle }</p>
			}
		}
		if view.ContextDescription != "" {
			<p>{ view.ContextDescription }</p>
		}
	</section>

	<section class="message-list" aria-label="notes feed">
		if len(view.Notes) > 0 {
			for _, note := range view.Notes {
				@NoteCard(note)
			}
		} else {
			<article class="panel empty-state">
				<p>{ emptyMessage }</p>
			</article>
		}
	</section>

	<section class="feed-toolbar">
		<p class="muted">{ appcore.PagerStatusText(view.Pagination) }</p>
		<div class="pager-controls">
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.FirstURL }
					hx-get={ appcore.BuildHTMXNavigationURL(view.Pagination.FirstURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.FirstURL }
				>first</a>
			} else {
				<span class="pager-link" aria-disabled="true">first</span>
			}
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.PrevURL }
					hx-get={ appcore.BuildHTMXNavigationURL(view.Pagination.PrevURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.PrevURL }
				>prev</a>
			} else {
				<span class="pager-link" aria-disabled="true">prev</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.NextURL }
					hx-get={ appcore.BuildHTMXNavigationURL(view.Pagination.NextURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.NextURL }
				>next</a>
			} else {
				<span class="pager-link" aria-disabled="true">next</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.LastURL }
					hx-get={ appcore.BuildHTMXNavigationURL(view.Pagination.LastURL) }
					hx-target="#notes-content"
					hx-select="#notes-content"
					hx-swap="outerHTML"
					hx-push-url={ view.Pagination.LastURL }
				>last</a>
			} else {
				<span class="pager-link" aria-disabled="true">last</span>
			}
		</div>
	</section>

	<section class="composer" aria-disabled="true">
		<p>You do not have permission to send messages in this channel. It is READ-only! :)</p>
	</section>
}
