package components

import (
	"blog/internal/web/appcore"
	"strconv"
)

templ NotesFeed(view appcore.NotesPageView, emptyMessage string) {
	<section class="context-panel">
		<h1>{ view.ContextTitle }</h1>
		if view.ContextSubtitle != "" {
			if view.ContextSubtitle == "feed" {
				<p class="muted">{ view.ContextSubtitle } · page { strconv.Itoa(view.Pagination.Page) }</p>
			} else {
				<p class="muted">{ view.ContextSubtitle }</p>
			}
		}
		if view.ContextDescription != "" {
			<p>{ view.ContextDescription }</p>
		}
	</section>

	<section class="message-list" aria-label="notes feed">
		if len(view.Notes) > 0 {
			for _, note := range view.Notes {
				@NoteCard(note)
			}
		} else {
			<article class="panel empty-state">
				<p>{ emptyMessage }</p>
			</article>
		}
	</section>

	<section class="feed-toolbar">
		<p class="muted">{ appcore.PagerStatusText(view.Pagination) }</p>
		<div class="pager-controls">
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.FirstURL }
					data-live-nav-url={ appcore.BuildLiveNavigationURL(view.Pagination.FirstURL) }
					data-on-click__prevent={ appcore.BuildPagerLiveAction(view.Pagination.FirstURL, view.Pagination.FirstPage) }
				>first</a>
			} else {
				<span class="pager-link" aria-disabled="true">first</span>
			}
			if view.Pagination.HasPrev {
				<a
					class="pager-link"
					href={ view.Pagination.PrevURL }
					data-live-nav-url={ appcore.BuildLiveNavigationURL(view.Pagination.PrevURL) }
					data-on-click__prevent={ appcore.BuildPagerLiveAction(view.Pagination.PrevURL, view.Pagination.PrevPage) }
				>prev</a>
			} else {
				<span class="pager-link" aria-disabled="true">prev</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.NextURL }
					data-live-nav-url={ appcore.BuildLiveNavigationURL(view.Pagination.NextURL) }
					data-on-click__prevent={ appcore.BuildPagerLiveAction(view.Pagination.NextURL, view.Pagination.NextPage) }
				>next</a>
			} else {
				<span class="pager-link" aria-disabled="true">next</span>
			}
			if view.Pagination.HasNext {
				<a
					class="pager-link"
					href={ view.Pagination.LastURL }
					data-live-nav-url={ appcore.BuildLiveNavigationURL(view.Pagination.LastURL) }
					data-on-click__prevent={ appcore.BuildPagerLiveAction(view.Pagination.LastURL, view.Pagination.LastPage) }
				>last</a>
			} else {
				<span class="pager-link" aria-disabled="true">last</span>
			}
		</div>
	</section>

	<section class="composer" aria-disabled="true">
		<p>You do not have permission to send messages in this channel. It is READ-only! :)</p>
	</section>
}
