package appsrc

import "blog/internal/web/appcore"

templ Page(view appcore.NotePageView) {
	<article class="panel note-detail">
		<a class="muted" href="/notes">&lt;- back to notes</a>
		<h1>{ view.Note.Title }</h1>
		if view.Note.PublishedAt != "" {
			<p class="muted">published: { view.Note.PublishedAt }</p>
		}

		if len(view.Note.Authors) > 0 {
			<section class="author-row">
				for _, author := range view.Note.Authors {
					<a href={ "/author/" + author.Slug } class="author-pill">
						if author.Avatar != nil {
							<img class="author-avatar" src={ author.Avatar.URL } alt={ author.Avatar.Alt } loading="lazy" width="30" height="30"/>
						} else {
							<span class="author-avatar fallback">&#64;</span>
						}
						<span>{ author.Name }</span>
					</a>
				}
			</section>
		}

		if len(view.Note.Tags) > 0 {
			<ul class="tag-list">
				for _, tag := range view.Note.Tags {
					<li><a class="tag" href={ appcore.BuildNotesURL(1, tag.Name) }>#{ tag.Title }</a></li>
				}
			</ul>
		}

		<section class="markdown-body">
			@templ.Raw(string(view.Note.BodyHTML))
		</section>

		if view.Note.Attachment != nil {
			<section class="attachment-block attachment-detail">
				<p class="muted">featured attachment</p>
				<a class="attachment-link" href={ view.Note.Attachment.URL } target="_blank" rel="noopener noreferrer">
					if view.Note.Attachment.Width > 0 && view.Note.Attachment.Height > 0 {
						<img
							class="attachment-image"
							src={ view.Note.Attachment.URL }
							alt={ appcore.AttachmentAltText(view.Note.Attachment.Alt, view.Note.Title) }
							loading="lazy"
							width={ view.Note.Attachment.Width }
							height={ view.Note.Attachment.Height }
						/>
					} else {
						<span class="attachment-file">attachment: { appcore.AttachmentLabel(view.Note.Attachment.Filename) }</span>
					}
				</a>
			</section>
		}
	</article>
}
