package c_channel_list

import "blog/internal/web/appcore"

templ ChannelList(view appcore.RootLayoutView) {
	<p class="channel-panel-label">channels</p>
	<a class={ appcore.ChannelLinkClass(appcore.SidebarAllActive(view)) } href={ view.SidebarAllURL() }>
		<span class="channel-prefix">#</span>
		<span>All</span>
	</a>

	<p class="channel-panel-label">note type</p>
	if view.SidebarCurrentType() != "all" {
		<a class={ appcore.ChannelLinkClass(false) } href={ view.SidebarAnyTypeURL() }># All</a>
	}
	<a class={ appcore.ChannelLinkClass(view.SidebarCurrentType() == "long") } href={ view.SidebarTypeURL("long") }>Tales</a>
	<a class={ appcore.ChannelLinkClass(view.SidebarCurrentType() == "short") } href={ view.SidebarTypeURL("short") }>Micro-tales</a>

	<p class="channel-panel-label">authors</p>
	if view.SidebarCurrentAuthorSlug() != "" {
		<a class={ appcore.ChannelLinkClass(false) } href={ view.SidebarAnyAuthorURL() }># All</a>
	}
	for _, author := range view.SidebarAuthors() {
		<a class={ appcore.ChannelLinkClass(view.SidebarCurrentAuthorSlug() == author.Slug) } href={ view.SidebarAuthorURL(author.Slug) }>
			{ appcore.AuthorChannelLabel(author) }
		</a>
	}

	<p class="channel-panel-label">tags</p>
	if view.SidebarCurrentTagName() != "" {
		<a class={ appcore.ChannelLinkClass(false) } href={ view.SidebarAnyTagURL() }># All</a>
	}
	for _, tag := range view.SidebarTags() {
		<a class={ appcore.ChannelLinkClass(view.SidebarCurrentTagName() == tag.Name) } href={ view.SidebarTagURL(tag.Name) }>
			{ appcore.TagChannelLabel(tag) }
		</a>
	}
}
