package r_page_note_param_slug
// Code generated by cmd/approutegen from web/routes. DO NOT EDIT.

import "blog/web/view"
import "blog/web/components"
import webi18n "blog/web/i18n"
import "blog/web/seo"

templ Page(view runtime.NotePageView) {
	if view.IncludeStructuredData {
		@seo.JSONLDScript(seo.BuildNoteJSONLD(view))
	}
	<article class="panel note-detail">
		<header class="note-detail-header">
			<a class="back-link" href={ runtime.LocalizeAppPath(view.LocaleCode(), "/") }>{ runtime.Message(view.MessagesMap(), webi18n.KeyNoteBack) }</a>
			if view.Note.PublishedAt != "" {
				<p class="muted">{ runtime.Message(view.MessagesMap(), webi18n.KeyNotePublishedPrefix) } { view.Note.PublishedAt }</p>
			}
		</header>

		<section class="note-thread-head">
			if view.Note.Title != "" {
				<h1 class="note-detail-title">{ view.Note.Title }</h1>
			}
			if len(view.Note.Authors) > 0 {
				<section class="author-row">
					for _, author := range view.Note.Authors {
						<a href={ runtime.BuildAuthorURL(view.LocaleCode(), author.Slug, 1) } class="author-pill">
							if author.Avatar != nil {
								@components.ImageResponsive("author-avatar", author.Avatar.URL, author.Avatar.Alt, "lazy", "24px", 24, 24)
							} else {
								<span class="author-avatar fallback">&#64;</span>
							}
							<span>{ author.Name }</span>
						</a>
					}
				</section>
			}
		</section>

		if len(view.Note.Tags) > 0 {
			<ul class="reaction-row">
				for _, tag := range view.Note.Tags {
					<li><a class="tag" href={ runtime.BuildTagURL(view.LocaleCode(), tag.Name) }>{ "#" + tag.Title }</a></li>
				}
			</ul>
		}

		<section class="markdown-body">
			@templ.Raw(string(view.Note.BodyHTML))
		</section>

		if view.Note.Attachment != nil {
			<section class="attachment-block attachment-detail">
				<p class="muted">{ runtime.Message(view.MessagesMap(), webi18n.KeyNoteFeaturedAttachment) }</p>
				<a class="attachment-link" href={ view.Note.Attachment.URL } target="_blank" rel="noopener noreferrer">
					if view.Note.Attachment.Width > 0 && view.Note.Attachment.Height > 0 {
						@components.ImageResponsive("attachment-image", view.Note.Attachment.URL, runtime.AttachmentAltText(view.Note.Attachment.Alt, view.Note.Title), "lazy", "(max-width: 768px) 100vw, 672px", view.Note.Attachment.Width, view.Note.Attachment.Height)
					} else {
						<span class="attachment-file">{ runtime.Message(view.MessagesMap(), webi18n.KeyNoteAttachmentLabelPrefix) }: { runtime.AttachmentLabel(view.Note.Attachment.Filename) }</span>
					}
				</a>
			</section>
		}
	</article>
}